# SpringBootApi

./: pom.xml
src/main/java/com/example/demo/SwaggerOpenApi/: SwaggerOpenApiApplication.java
src/main/java/com/example/demo/SwaggerOpenApi/Config/: SwaggerConfig.java
src/main/java/com/example/demo/SwaggerOpenApi/control/: Usercontrol.java
src/main/java/com/example/demo/SwaggerOpenApi/model/: User.java
src/main/java/com/example/demo/SwaggerOpenApi/repo/: Userrepo.java
src/main/resources/: Openapi.yaml  application.properties
src/test/java/com/example/demo/SwaggerOpenApi/: SwaggerOpenApiApplicationTests.java
